# never-late

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agent-memory/backend-engineer/: MEMORY.md  gradle-shadow-plugin-version-pin.md  project_never-late.md
.claude/agent-memory/mobile-engineer/: MEMORY.md  feature11-sync-architecture.md
.claude/agent-memory/qa-engineer/: MEMORY.md  feature11-sync-test-coverage.md
.claude/agents/: backend-engineer.md  devops-security-engineer.md  mobile-engineer.md  project-manager-docs.md  qa-engineer.md
.claude/commands/: bugfix.md  doc-check.md  feature.md  pr.md  setup-claude.md  spec.md  test.md
.claude/hooks/: check-branch.sh  check-tests.sh
.codegraph/: daemon.pid
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.neverlate.data.tasks.NeverLateDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/com/neverlate/data/tasks/: MigrationTest.kt  TaskDaoTest.kt
app/src/androidTest/java/com/neverlate/ui/articles/: ArticleDetailBodyTest.kt  ArticleDetailScreenTest.kt  ArticlesScreenTest.kt
app/src/androidTest/java/com/neverlate/ui/components/: MessageStateTest.kt  ReadableWidthContainerTest.kt
app/src/androidTest/java/com/neverlate/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/neverlate/ui/onboarding/: OnboardingScreenTest.kt
app/src/androidTest/java/com/neverlate/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/neverlate/ui/stats/: StatsScreenTest.kt
app/src/androidTest/java/com/neverlate/ui/tasks/: TasksRouteSnackbarTest.kt  TasksScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json
app/src/main/java/com/neverlate/: MainActivity.kt  NeverLateApplication.kt
app/src/main/java/com/neverlate/data/: UserPreferencesRepository.kt
app/src/main/java/com/neverlate/data/articles/: Article.kt  ArticleDao.kt  ArticleDto.kt  ArticleEntity.kt  ArticleRemoteKeys.kt  ArticleRemoteKeysDao.kt  ArticleRepository.kt  ArticlesApi.kt  ArticlesNetwork.kt  ArticlesPageDto.kt  ArticlesRemoteMediator.kt  CachingArticleRepository.kt  LocalArticleRepository.kt
app/src/main/java/com/neverlate/data/auth/: AuthApi.kt  AuthErrors.kt  AuthModels.kt  AuthNetwork.kt  AuthRepository.kt  TokenStorage.kt
app/src/main/java/com/neverlate/data/network/: BackendNetwork.kt
app/src/main/java/com/neverlate/data/sync/: AuthInterceptor.kt  Converters.kt  OutboxDao.kt  OutboxEntity.kt  OutboxOperation.kt  OutboxTaskRepository.kt  SyncEngine.kt  SyncStatus.kt  TaskDto.kt  (+5 more)
app/src/main/java/com/neverlate/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  pending_tasks_widget_info.xml
app/src/test/java/com/neverlate/data/: DataStoreUserPreferencesRepositoryTest.kt  ThemeModeTest.kt
backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/neverlate/backend/: Application.kt  Config.kt
backend/src/main/resources/seed/: articles.json
backend/src/test/kotlin/com/neverlate/backend/: TestSupport.kt
docs/: conceptos-pendientes.md  copia-plan-inicial.md  ideillas.md  mejoras-ux-ui.md
docs/api/: contract.md
docs/articles-api/: README.md
docs/mockups/: README.md  rediseno-ux-ui.html
docs/prompts/: 01-inicial.md  02-onboarding-home.md  03-articulos-lista.md  03b-filtro-orden-memoria.md  04-tareas-contador.md  04b-buscador-tareas.md  04c-testing-estadisticas.md  05-widget-tareas.md  06-tareas-lockscreen.md  07-ajustes-modo-oscuro.md  07b-arquitectura.md  08-i18n.md  09-recordatorios.md  10-articulos-api.md  10b-coil-imagenes.md  11-bbdd-remota.md  12-refresh-token.md  13-modo-invitado.md  13b-migraciones-room.md  13c-paginacion.md  13d-hilt-di.md  14-selector-fecha.md  15-iconos-secciones.md  16-identidad-visual.md  17-estados-animaciones.md  18-navegacion-accesibilidad.md  18b-layouts-adaptables.md  19-barra-progreso-tareas.md  20-cromo-marca.md  21-build-release.md  config-dispositivo-fisico.md
docs/specs/: 2026-07-02-articles-list.md  2026-07-02-onboarding-home.md  2026-07-02-tasks-lockscreen.md  2026-07-02-tasks-timer.md  2026-07-02-tasks-widget.md  2026-07-03-i18n.md  2026-07-03-settings-dark-mode.md  2026-07-05-articles-api.md  2026-07-05-task-reminders.md  2026-07-06-remote-db-sync.md  2026-07-07-backend-url-configurable-dispositivo-fisico.md  2026-07-07-guest-mode.md  2026-07-07-refresh-token.md  2026-07-08-bottom-nav-a11y.md  2026-07-08-icons-sections.md  2026-07-08-native-date-time-picker.md  2026-07-08-states-animations.md  2026-07-08-task-progress-bar.md  2026-07-08-visual-identity.md  2026-07-09-branded-chrome.md  2026-07-09-list-filter-sort.md  2026-07-09-stats-testing.md  2026-07-09-task-search.md  2026-07-10-architecture-consolidation.md  2026-07-10-articles-paging.md  2026-07-10-room-migration.md  2026-07-12-hilt-di.md  2026-07-13-adaptive-layouts.md
gradle/: libs.versions.toml
tutorial/: 00-entorno-y-hola-mundo.md  01-entorno-y-hola-mundo.md  01-onboarding-home.md  02-onboarding-home.md  03-articulos.md  03b-filtro-orden-memoria.md  04-tareas-contador.md  04b-buscador-tareas.md  04c-testing-estadisticas.md  05-widget.md  06-lockscreen.md  07-ajustes.md  07b-arquitectura.md  08-i18n.md  09-recordatorios.md  10-articulos-api.md  10b-coil-imagenes.md  11-bbdd-remota.md  12-refresh-token.md  12b-keystore-recuperacion.md  13-modo-invitado.md  13b-migraciones-room.md  13c-paginacion.md  13d-hilt-di.md  14-selector-fecha.md  15-iconos-secciones.md  16-identidad-visual.md  17-estados-animaciones.md  18-navegacion-accesibilidad.md  18b-layouts-adaptables.md  19-barra-progreso-tareas.md  20-cromo-marca.md  21-build-release.md  README.md
(+133 files in other folders)
