# Version catalog — single source of truth for dependency versions.
# Referenced from build.gradle.kts as libs.<alias>.
[versions]
agp = "8.13.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
datastorePreferences = "1.1.1"
navigationCompose = "2.8.5"
kotlinxCoroutinesTest = "1.9.0"
kotlinxCoroutines = "1.9.0"
kotlinxSerializationJson = "1.7.3"
room = "2.7.1"
ksp = "2.1.0-1.0.29"
glance = "1.1.1"
workManager = "2.10.0"
# Core library desugaring: back-ports java.time (used by feature 08's locale-aware date
# formatting) to minSdk = 24, where it would otherwise need API 26.
desugarJdkLibs = "2.1.5"
# Networking (feature 10): typed HTTP client (Retrofit) over OkHttp, deserializing JSON with the
# kotlinx.serialization already used elsewhere in the project (via a Retrofit converter) instead
# of introducing a second JSON library (Moshi/Gson).
retrofit = "2.11.0"
okhttp = "4.12.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
# Remote DB + sync (feature 11): Jetpack Security's EncryptedSharedPreferences, backed by the
# Android Keystore, is where the auth JWT lives — never in the plaintext `user_prefs` DataStore
# that holds theme/reminder preferences (see TokenStorage).
securityCrypto = "1.1.0"
# Feature 11 test coverage: Robolectric provides a real (shadowed) Android runtime for JVM unit
# tests, needed to exercise real Room transactions (`database.withTransaction`) in
# OutboxTaskRepository/SyncEngine tests — a hand-written DAO fake (this project's pre-11 pattern,
# see CachingArticleRepositoryTest) cannot stand in for Room's own transactional guarantees, which
# is exactly what those tests need to verify (US-3's "same transaction" requirement).
robolectric = "4.16.1"
# Feature 13c: Jetpack Paging 3 — incremental, page-by-page loading of the Articles list (see
# ArticlesRemoteMediator). Room's own Paging integration (androidx-room-paging) is versioned
# separately from Paging itself but pinned to the same `room` version ref above, since it must
# match the Room release it plugs into.
paging = "3.5.0"
# Feature 13d: Hilt, the project's dependency-injection container (see `di/` package). KSP support
# has been stable since Hilt 2.48, so — like Room above — Hilt's annotation processor runs through
# KSP here too, one single annotation-processing pipeline, no kapt needed. Pinned to 2.58 (not the
# newest release) because Hilt 2.59 made its Gradle plugin require AGP 9 — this project is still on
# AGP 8.13.2 (see `agp` above), and upgrading AGP is out of scope for this DI-only refactor.
hilt = "2.58"
# androidx.hilt is versioned separately from com.google.dagger:hilt-android itself: it only adds
# the `hiltViewModel()` Compose/Navigation integration on top of the core container. Pinned to
# 1.2.0 (not the newest release) for the same AGP-8-compatibility reason as `hilt` above — 1.3.0+
# pulls in a newer androidx.lifecycle that itself requires AGP 9.1+/compileSdk 37.
hiltNavigationCompose = "1.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
# Feature 13c test coverage: paging-testing's asSnapshot() drives a Flow<PagingData<T>> (Pager +
# RemoteMediator included) to a plain List<T> inside a coroutine test, without needing a real
# LazyPagingItems/Compose collector — used by CachingArticleRepositoryTest/ArticlesViewModelTest.
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
